श्री जगन्नाथाष्टकम्

परं सत्यं शान्तं शिवमविकलं निर्गुणमजं
जगज्जन्मस्थेमप्रलयघटनासाक्षिणमहम् |
चिदानन्दाकारं प्रकृतिपुरुषाधारमलयं
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 1 ||

परं वैकुण्ठं तत्पदमपि विहाय श्रुतिशिरो
रवेर्बिम्बं शुद्धं मुनिजनहृदंभोरुहमपि |
वसन्तं नीलाद्रौ मयि करुणया दारुवपुषा
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 2 ||

कदाचिन्नीलाद्रेस्तटभुवि चरन्नुद्धवमुखात्
परं राधादेव्या विरहजनितं दीनवचनम् |
समाकर्ण्य ग्लानिं वपुषि नितरां प्राप्तमनघं
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 3 ||

स्मरन् बृन्दारण्यं जलधिपुलिनं भूरुहवृतं
तथा भैष्मीं राधामितरमहिषीर्घोषयुवती: |
नटन् सौख्यम् प्राप व्रजभुवनजं यो रहसि तं
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 4 ||

श्रुतिर्यस्योत्पत्तिं गदति विशदं दारवमपि
स्वरूपं तध्यस्य स्फुरति विमलं चिद्रसमयम् |
सदा सेव्यं ब्रह्मत्रिनयनमुखैर्देवनिकरै:
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 5 ||

नवांभोदश्यामं नलिननयनं पीतवसनं
लसन्नानारत्नाकलितमुकुटं सुस्मितमुखम् |
त्रिभङ्ग्या तिष्ठन्तं मधुरमुरलीगानरसिकं
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 6 ||

रथारूढस्याग्रे पथि पथि जगन्नाथनगरे
हरेर्नृत्यन्नृत्यन् मधुर मधुरं नाम च रटन् |
लुठन् भूमौ भक्त्या सुजनचरणेष्वादरयुत:
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 7 ||

प्रसादान्नं विष्णोरखिलकलुषक्षालनकरं
मुदा भक्त्या भुक्त्वा विमलहृदयो मन्दिरवरे |
वसन् भक्तै:साकं मधुरभगवन्नाम रसिकै:
कदा वीक्षे कृष्णं हलधरसुभद्रासहचरम् || 8 ||

जगन्नाथाष्टकं पुण्यं कृष्णप्रेमिककीर्तितं |
पठतां प्रातरुत्थाय सुलभं कृष्णदर्शनं ||

दशश्लोकी

सदानन्दरूपं चिदानन्दरूपं
रसानन्दरूपं रमानन्दरूपम् |
अनन्तस्वरूपं सदा दारुरूपम्
परब्रह्मरूपं जगन्नाथमीडे || 1 ||

सुभद्राञ्च रामं निधाय स्वपार्श्वे
सदा तोषयन्तं सदानन्दमूर्तिम् |
महाम्भोधितीरे वरे मन्दिरे तम्
परब्रह्मरूपं जगन्नाथमीडे || 2 ||

रसानन्दराधापरिष्वङ्गमुग्धं
ददर्श प्रभुं यं पुरा शङ्करार्यः |
रथारूढमाद्यं परं तत्वमेकम्
परब्रह्मरूपं जगन्नाथमीडे || 3 ||

वहन् गीतगोविन्दकाव्यं स्वमूर्ध्ना
सतां मण्डले यः स्वभक्तप्रभावम् |
जगन्मङ्गलार्थं तमूरीचकार
परब्रह्मरूपं जगन्नाथमीडे || 4 ||

अहो यस्य सौन्दर्यमास्वाद्य पूर्वं
लयं प्राप यस्मिन् यतिर्गौरदेवः |
अखण्डापरिच्छिन्नबोधस्वरूपं
परब्रह्मरूपं जगन्नाथमीडे || 5 ||

मुदा यत्प्रसादञ्च वीथीषु कीर्णम्
समादाय भुञ्जन् परां प्रीतिमाप |
रघुर्भक्तमुख्यो रमानायकं तं
परब्रह्मरूपं जगन्नाथमीडे || 6 ||

निजं नीचभावं स्मरन् दासवर्यो
महाम्भोधितीरे वसन्नाम गायन् |
पदं यस्य लेभे परम् योगिगम्यं
परब्रह्मरूपं जगन्नाथमीडे || 7 ||

मुदा भक्तबृन्दै: सदा सेव्यमानं
मुनीन्द्रैश्च सिद्धै: सुरै: पूज्यमानं |
मुकुन्दं मुरारिं मम प्राणकान्तं
परब्रह्मरूपं जगन्नाथमीडे || 8 ||

लसच्चारुबर्हं किरीटञ्च मूर्ध्ना
करेणापि वेणुं पदा नूपुरञ्च |
दधानञ्च मालां श्रियं वक्षसा च
परब्रह्मरूपं जगन्नाथमीडे || 9 ||

जगज्जन्महेतुं जगन्मोहनाङ्गं
जगद्रक्षणार्थं सदा जागरूकं |
जगन्नाथपुर्यां जनै: पूज्यमानं
परब्रह्मरूपं जगन्नाथमीडे || 10 ||

जगन्नाथदशश्लोकीं प्रेमिकेन्द्रप्रकीर्तिताम् |
पठतां सुलभं नित्यं जगन्नाथस्य दर्शनम् ||

ஸ்ரீ ஜகந்நாதாஷ்ட²கம்

பரம் ஸத்யம் ஶாந்தம் ஶிவமவிகலம் நிர்கு³ணமஜம்
ஜகஜ்ஜன்மஸ்தே²ம ப்ரளயக⁴டனா ஸாக்ஷிணமஹம் |
சிதானந்தாகாரம் ப்ரக்ருதிபுருஷாதா⁴ரமலயம்
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 1 ||

பரம் வைகுண்ட²ம் தத்பத³மபி விஹாய ஶ்ருதிஶிரோ
ரவேர்பி³ம்ப³ம் ஶுத்³த⁴ம் முனிஜனஹ்ருத³ம்போ⁴ருஹமபி |
வஸந்தம் நீலாத்³ரௌ மயி கருணயா தா³ருவபுஷா
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 2 ||

கதா³சிந்நீலாத்³ரேஸ்தடபு⁴வி சரன்னுத்³த⁴வமுகா²த்
பரம் ராதா⁴தே³வ்யா விரஹஜனிதம் தீ³னவசனம் |
ஸமாகர்ண்ய க்³லானிம் வபுஷி நிதராம் ப்ராப்தமனக⁴ம்
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 3 ||

ஸ்மரன் ப்ருந்தா³ரண்யம் ஜலதி⁴புளினம் பூ⁴ருஹவ்ருதம்
ததா² பை⁴ஷ்மீம் ராதா⁴மிதரமஹிஷீர்கோ⁴ஷயுவதீ: |
நடன் ஸெளக்யம் ப்ராப வ்ரஜபு⁴வனஜம் யோ ரஹஸி தம்
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 4 ||

ஶ்ருதிர்யஸ்யோத்பத்திம் க³த³தி விஶத³ம் தா³ரவமபி
ஸ்வரூபம் தத்³யஸ்ய ஸ்பு²ரதி விமலம் சித்³ரஸமயம் |
ஸதா³ ஸேவ்யம் ப்³ரஹ்மத்ரிநயனமுகை²ர்தே³வநிகரை :
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 5 ||

நவாம்போ⁴தஶ்யாமம் நளினநயனம் பீதவஸனம்
லஸன்நாநாரத்னாகலிதமுகுடம் ஸுஸ்மிதமுக²ம் |
த்ரிப⁴ங்க்³யா திஷ்ட²ந்தம் மது⁴ரமுரளீகா³னரஸிகம்
கதா³வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 6 ||

ரதா²ரூட⁴ஸ்யாக்³ரே பதி² பதி² ஜகந்நாத²நக³ரே
ஹரேர் ந்ருத்யன் ந்ருத்யன் மது⁴ரமது⁴ரம் நாம ச ரடன் |
லுடன் பூ⁴மௌ ப⁴க்த்யா ஸுஜனசரணேஷ்வாத³ரயுத:
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 7 ||

ப்ரஸாதா³ன்னம் விஷ்ணோரகி²லகலுஷக்ஷாலனகரம்
முதா³ ப⁴க்த்யா பு⁴க்த்வாவிமலஹ்ருத³யோ மந்தி³ரவரே |
வஸன் ப⁴க்தை:ஸாகம் மது⁴ரபகவந்நாம ரஸிகை :
கதா³ வீக்ஷே க்ருஷ்ணம் ஹலத⁴ரஸுப⁴த்³ராஸஹசரம் || 8 ||

ஜகந்நாதாஷ்ட²கம் புண்யம் க்ருஷ்ணப்ரேமிககீர்த்திதம் |
பட²தாம் ப்ராதருத்தா²ய ஸுலப⁴ம் க்ருஷ்ணத³ர்ஶனம் ||

தஶஶ்லோகீ

ஸதா³னந்த³ரூபம் சிதா³னந்த³ரூபம்
ரஸானந்த³ரூபம் ரமானந்த ரூபம் |
அனந்தஸ்வரூபம் ஸதா³தா³ருரூபம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 1 ||

ஸுப⁴த்³ராஞ்ச ராமம் நிதா⁴ய ஸ்வபார்ஶ்வே
ஸதா³ தோஷயந்தம் ஸதா³னந்த³மூர்த்திம் |
மஹாம்போ⁴தி⁴தீரே வரே மந்தி³ரே தம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 2 ||

ரஸானந்த³ராதா⁴பரிஷ்வங்க³முக்³த⁴ம்
த³த³ர்ஶ ப்ரபு⁴ம் யம் புரா ஶங்கரார்ய: |
ரதா²ரூட⁴மாத்³யம் பரம் தத்வமேகம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 3 ||

வஹன் கீ³தகோ³விந்தகாவ்யம் ஸ்வமூர்த்⁴னா
ஸதாம் மண்டலே ய: ஸ்வப⁴க்தப்ரபா⁴வம் |
ஜகன்மங்க³ளார்த்த²ம் தமூரீசகார
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 4 ||

அஹோ யஸ்ய ஸௌந்த³ர்யமாஸ்வாத்³யபூர்வம்
லயம் ப்ராப யஸ்மின் யதிர்கௌ³ரதே³வ: |
அக²ண்டாபரிச்சி²ன்ன போ³த⁴ஸ்வரூபம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 5 ||

முதா³ யத்ப்ரஸாத³ஞ்ச வீதீ²ஷு கீர்ணம்
ஸமாதா³ய பு⁴ஞ்ஜன் பராம் ப்ரீதிமாப |
ரகு⁴ர்ப⁴க்தமுக்யோ ரமாநாயகம் தம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 6 ||

நிஜம் நீசபா⁴வம் ஸ்மரன் தா³ஸவர்யோ
மஹாம்போ⁴தி⁴தீரே வஸன் நாம கா³யன் 
பத³ம் யஸ்ய லேபே⁴ பரம் யோகி³க³ம்யம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 7 ||

முதா³ ப⁴க்தப்³ருந்தை: ஸதா³ஸேவ்யமானம்
முனீந்த்³ரைஶ்ச ஸித்தை⁴: ஸுரை:பூஜ்யமானம் |
முகுந்த³ம் முராரிம் மம ப்ராணகாந்தம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 8 ||

லஸச்சாருப³ர்ஹம் கிரீடஞ்ச மூர்த்⁴னா
கரேணாபி வேணும் பதா³நூபுரஞ்ச |
த³தா⁴னஞ்ச மாலாம் ஶ்ரியம் வக்ஷஸா ச
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 9 ||

ஜக³ஜ்ஜன்மஹேதும் ஜக³ன்மோஹனாங்க³ம்
ஜக³த்ரக்ஷணார்த்த²ம் ஸதா³ ஜாக³ரூகம் |
ஜக³ந்நாதபுர்யாம் ஜனை: பூஜ்யமானம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 10 ||

ஜக³ந்நாத தஶஶ்லோகீம் ப்ரேமிகேந்த்ர ப்ரகீர்த்திதாம் |
படதாம் ஸுலபம் நித்யம் ஜகந்நாதஸ்ய தர்ஶனம் ||
