जगन्नाथष्टकं 

परं सत्यं शान्तं शिवमविकलं  निर्गुणमजं 
जगज्जन्मस्थेमप्रलयघटनासाक्षिणमहम्     |
चिदानन्दाकारं प्रकृतिपुरुषाधारमलयं 
कदा वीक्षे कृष्णं हलधर सुभद्रासहचरम्   ||

பரம் ஸத்யம் சாந்தம் சிவமவிகலம் நிர்கு³ண மஜம் 
ஜகஜ்ஜன்மஸ்தே²ம ப்ரலயகடனா ஸாக்ஷிணமஹம் 
சிதானந்தாகாரம் ப்ரக்ருதி புருஷாதா⁴ரமலயம் 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

परं वैकुण्ठं तत्पदमपि विहाय श्रुतिशिरो 
रवेर्बिम्बं शुद्धं मुनिजन हृदंभोरुहमपि       |
दसन्तं नीलाद्रौ मयि करुणया दारुवपुषा 
कदा  वीक्षे कृष्णं हलधर सुभद्रासहचरम्   ||

பரம் வைகுண்ட²ம் தத்பத³மபி விஹாய ஸ்ருதிஸிரோ 
ரவேர்பி³ம்ப³ம் ஸுத்³த⁴ம் முனிஜன ஹ்ருத³ம் போ⁴ருஹமபி 
தஸந்தம் நீலாத்³ரௌமயி கருணயா தா³ருவபுஷா 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 


कदाचिन्नीलाद्रेस्तटभुवि चरन्नुद्धवमुखात् 
परं राधादेव्या विरहजनितम् दीनवचनं 
समाकर्ण्य ग्लानिं वपुषि नितरां प्राप्तमनघं 
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

கதா³சின்நீலாத்³ரே ஸ்தடபு⁴வி சரன்னுத்³ த⁴வமுகா²த்
பரம் ராதா⁴ தே³வ்யா விரஹஜனிதம் தீ³னவசனம் 
சமாகர்ண்ய க்³லானிம்  வபுஷி நிதராம் ப்ராப்தமனக⁴ம் 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 



स्मरन् वृन्दारण्यं जलधिपुलिनं भूरुहवृतं 
तथा भैष्मीं राधामितरमहिषीर्घोषयुवती:
नटन् सौख्यम् प्राप व्रजभुवनजं यो रहसि तं 
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ஸ்மரன் வ்ருந்தா³ரண்யம் ஜலதி⁴ புலினம் பூ⁴ருஹவ்ருதம் 
ததா² பை⁴ஷ்மீம் ராதா⁴மிதர மஹிஷீகோ⁴ஷயுவதீ:
நடன் சௌக்கியம் பிராப வ்ரஜபு⁴வநஜம் யோ ரஹஸிதம் 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

श्रुतिर्यस्योत्पत्तिं गदति विशदं दारवमपि 
स्वरूपं तध्यस्य स्फुरति विमलं चिद्रसमयम् |
सदा सेव्यं ब्रह्म त्रिणयनमुखैर्देवनिकरै:
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ஸ்ருதிர்யஸ்யோத்பத்திம் க³த³தி விஷத³ம் தா³ரவமபி 
ஸ்வரூபம் தத்⁴யஸ்ய ஸ்பு²ரதி விமலம் சித்³ரஸமயம் 
சதா³ ஸேவ்யம் ப்³ரஹ்ம த்ரிணயனமுகை²ர்தே³வனிகரை :
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

नवांभोदशयामं नलिननयनं पीतवसनं 
लसन्नानारत्नाकलितमुकुटं सुस्मितमुखम् |
त्रिभङ्ग्या तिष्ठन्तं मधुरमुरलीगानरसिकं 
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

நவாம்போ⁴தஸ்யாமம்  நலினநயனம் பீதவஸனம்
லஸந்நானா ரத்னா கலிதமுகுடம் ஸுஸ்மிதமுக²ம்
த்ரிப⁴ங்க்³ யாதிஷ்ட²ந்தம் மது⁴ரமுரளீ கா³னரஸிகம்   
கதா³வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 




रथारूढस्याग्रे पथि पथि जगन्नाथनगरे 
हरेर्नृत्यन्नृत्यन् मधुर मधुरं  नाम च रटन् 
लुटन्  भूमौ भक्त्या सुजनचरणेष्वादरयुत :
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ரதா²ரூட⁴ஸ்யாக்³ரே பதி² பதி² ஜகந்நாத²நக³ரே 
ஹரேர் ந்ருத்யன் நிருத்யன் மது⁴ர மது⁴ரம் நாம ச ரடன் 
லுடன் பூ⁴மௌ ப⁴க்த்யா சுஜன சரணேஷ்வாத³ரயுத: 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

प्रसादान्नं विष्णोरखिल कलुषक्षाल नकरं 
मुदा भक्त्या भक्त्वा विमलह्रुदयो मन्दिरवरे 
वसन् भक्तै: साकं मधुर भगवन्नाम रसिकै:
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ப்ரஸாதா³ன்னம் விஷ்ணோரகி²ல கலுஷக்ஷால நகரம் 
முதா³ ப⁴க்த்யா ப⁴க்த்வா விமல ஹ்ருத³யோ மந்தி³ரவரே 
வஸன் ப⁴க்தை: ஸாகம் மது⁴ர பகவன் நாம ரசிகை :
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

जगन्नाताष्टकं पुण्यं कृष्ण प्रेमिक कीर्तितं 
पठतां प्रातरुत्थाय सुलभं कृष्ण दर्शनं 

ஜகந்நாதாஷ்ட²கம் புண்யம் க்ருஷ்ணப்ரேமிக கீர்த்திதம் 
பட²தாம் ப்ராதருத்தா²ய ஸுலப⁴ம் க்ருஷ்ண த³ர்ஸனம் 








