श्री जगन्नाथाष्टकम्

परं सत्यं शान्तं शिवमविकलं  निर्गुणमजं 
जगज्जन्मस्थेमप्रलयघटनासाक्षिणमहम्     |
चिदानन्दाकारं प्रकृतिपुरुषाधारमलयं 
कदा वीक्षे कृष्णं हलधर सुभद्रासहचरम्   ||

பரம் ஸத்யம் சாந்தம் சிவமவிகலம் நிர்கு³ண மஜம் 
ஜகஜ்ஜன்மஸ்தே²ம ப்ரலயகடனா ஸாக்ஷிணமஹம் 
சிதானந்தாகாரம் ப்ரக்ருதி புருஷாதா⁴ரமலயம் 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

परं वैकुण्ठं तत्पदमपि विहाय श्रुतिशिरो 
रवेर्बिम्बं शुद्धं मुनिजन हृदंभोरुहमपि       |
दसन्तं नीलाद्रौ मयि करुणया दारुवपुषा 
कदा  वीक्षे कृष्णं हलधर सुभद्रासहचरम्   ||

பரம் வைகுண்ட²ம் தத்பத³மபி விஹாய ஸ்ருதிஸிரோ 
ரவேர்பி³ம்ப³ம் ஸுத்³த⁴ம் முனிஜன ஹ்ருத³ம் போ⁴ருஹமபி 
தஸந்தம் நீலாத்³ரௌமயி கருணயா தா³ருவபுஷா 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 


कदाचिन्नीलाद्रेस्तटभुवि चरन्नुद्धवमुखात् 
परं राधादेव्या विरहजनितम् दीनवचनं 
समाकर्ण्य ग्लानिं वपुषि नितरां प्राप्तमनघं 
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

கதா³சின்நீலாத்³ரே ஸ்தடபு⁴வி சரன்னுத்³ த⁴வமுகா²த்
பரம் ராதா⁴ தே³வ்யா விரஹஜனிதம் தீ³னவசனம் 
சமாகர்ண்ய க்³லானிம்  வபுஷி நிதராம் ப்ராப்தமனக⁴ம் 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 



स्मरन् वृन्दारण्यं जलधिपुलिनं भूरुहवृतं 
तथा भैष्मीं राधामितरमहिषीर्घोषयुवती:
नटन् सौख्यम् प्राप व्रजभुवनजं यो रहसि तं 
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ஸ்மரன் வ்ருந்தா³ரண்யம் ஜலதி⁴ புலினம் பூ⁴ருஹவ்ருதம் 
ததா² பை⁴ஷ்மீம் ராதா⁴மிதர மஹிஷீகோ⁴ஷயுவதீ:
நடன் சௌக்கியம் பிராப வ்ரஜபு⁴வநஜம் யோ ரஹஸிதம் 
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

श्रुतिर्यस्योत्पत्तिं गदति विशदं दारवमपि 
स्वरूपं तध्यस्य स्फुरति विमलं चिद्रसमयम् |
सदा सेव्यं ब्रह्म त्रिणयनमुखैर्देवनिकरै:
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ஸ்ருதிர்யஸ்யோத்பத்திம் க³த³தி விஷத³ம் தா³ரவமபி 
ஸ்வரூபம் தத்⁴யஸ்ய ஸ்பு²ரதி விமலம் சித்³ரஸமயம் 
சதா³ ஸேவ்யம் ப்³ரஹ்ம த்ரிணயனமுகை²ர்தே³வனிகரை :
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 

नवांभोदशयामं नलिननयनं पीतवसनं 
लसन्नानारत्नाकलितमुकुटं सुस्मितमुखम् |
त्रिभङ्ग्या तिष्ठन्तं मधुरमुरलीगानरसिकं 
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

நவாம்போ⁴தஸ்யாமம்  நலினநயனம் பீதவஸனம்
லஸந்நானா ரத்னா கலிதமுகுடம் ஸுஸ்மிதமுக²ம்
த்ரிப⁴ங்க்³ யாதிஷ்ட²ந்தம் மது⁴ரமுரளீ கா³னரஸிகம்   
கதா³வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் 




रथारूढस्याग्रे पथि पथि जगन्नाथनगरे 
हरेर्नृत्यन्नृत्यन् मधुर मधुरं  नाम च रटन् 
लुटन्  भूमौ भक्त्या सुजनचरणेष्वादरयुत :
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम्  ||

ரதா²ரூட⁴ஸ்யாக்³ரே பதி² பதி² ஜகந்நாத²நக³ரே 
ஹரேர் ந்ருத்யன் நிருத்யன் மது⁴ர மது⁴ரம் நாம ச ரடன் 
जगन्नाथष्टकं - ஜகந்நாதாஷ்ட²கம்

परं सत्यं शान्तं शिवमविकलं निर्गुणमजं
जगज्जन्मस्थेमप्रलयघटनासाक्षिणमहम् |
चिदानन्दाकारं प्रकृतिपुरुषाधारमलयं
कदा वीक्षे कृष्णं हलधर सुभद्रासहचरम् ||

பரம் ஸத்யம் சாந்தம் சிவமவிகலம் நிர்கு³ண மஜம்
ஜகஜ்ஜன்மஸ்தே²ம ப்ரலயகடனா ஸாக்ஷிணமஹம் |
சிதானந்தாகாரம் ப்ரக்ருதி புருஷாதா⁴ரமலயம்
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

परं वैकुण्ठं तत्पदमपि विहाय श्रुतिशिरो
रवेर्बिम्बं शुद्धं मुनिजन हृदंभोरुहमपि |
दसन्तं नीलाद्रौ मयि करुणया दारुवपुषा
कदा वीक्षे कृष्णं हलधर सुभद्रासहचरम् ||

பரம் வைகுண்ட²ம் தத்பத³மபி விஹாய ஸ்ருதிஸிரோ
ரவேர்பி³ம்ப³ம் ஸுத்³த⁴ம் முனிஜன ஹ்ருத³ம் போ⁴ருஹமபி |
தஸந்தம் நீலாத்³ரௌமயி கருணயா தா³ருவபுஷா
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

कदाचिन्नीलाद्रेस्तटभुवि चरन्नुद्धवमुखात्
परं राधादेव्या विरहजनितम् दीनवचनं |
समाकर्ण्य ग्लानिं वपुषि नितरां प्राप्तमनघं
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम् ||

கதா³சின்நீலாத்³ரே ஸ்தடபு⁴வி சரன்னுத்³ த⁴வமுகா²த்
பரம் ராதா⁴ தே³வ்யா விரஹஜனிதம் தீ³னவசனம் |
சமாகர்ண்ய க்³லானிம் வபுஷி நிதராம் ப்ராப்தமனக⁴ம்
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

स्मरन् वृन्दारण्यं जलधिपुलिनं भूरुहवृतं
तथा भैष्मीं राधामितरमहिषीर्घोषयुवती: |
नटन् सौख्यम् प्राप व्रजभुवनजं यो रहसि तं
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम् ||

ஸ்மரன் வ்ருந்தா³ரண்யம் ஜலதி⁴ புலினம் பூ⁴ருஹவ்ருதம்
ததா² பை⁴ஷ்மீம் ராதா⁴மிதர மஹிஷீகோ⁴ஷயுவதீ: |
நடன் சௌக்கியம் பிராப வ்ரஜபு⁴வநஜம் யோ ரஹஸிதம்
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

श्रुतिर्यस्योत्पत्तिं गदति विशदं दारवमपि
स्वरूपं तध्यस्य स्फुरति विमलं चिद्रसमयम् |
सदा सेव्यं ब्रह्म त्रिणयनमुखैर्देवनिकरै:
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम् ||

ஸ்ருதிர்யஸ்யோத்பத்திம் க³த³தி விஷத³ம் தா³ரவமபி
ஸ்வரூபம் தத்⁴யஸ்ய ஸ்பு²ரதி விமலம் சித்³ரஸமயம் |
சதா³ ஸேவ்யம் ப்³ரஹ்ம த்ரிணயனமுகை²ர்தே³வனிகரை:
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

नवांभोदशयामं नलिननयनं पीतवसनं
लसन्नानारत्नाकलितमुकुटं सुस्मितमुखम् |
त्रिभङ्ग्या तिष्ठन्तं मधुरमुरलीगानरसिकं
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम् ||

நவாம்போ⁴தஸ்யாமம் நலினநயனம் பீதவஸனம்
லஸந்நானா ரத்னா கலிதமுகுடம் ஸுஸ்மிதமுக²ம் |
த்ரிப⁴ங்க்³ யாதிஷ்ட²ந்தம் மது⁴ரமுரளீ கா³னரஸிகம்
கதா³வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

रथारूढस्याग्रे पथि पथि जगन्नाथनगरे
हरेर्नृत्यन्नृत्यन् मधुर मधुरं नाम च रटन् |
लुटन् भूमौ भक्त्या सुजनचरणेष्वादरयुत:
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम् ||

ரதா²ரூட⁴ஸ்யாக்³ரே பதி² பதி² ஜகந்நாத²நக³ரே
ஹரேர் ந்ருத்யன் நிருத்யன் மது⁴ர மது⁴ரம் நாம ச ரடன் |
லுடன் பூ⁴மௌ ப⁴க்த்யா சுஜன சரணேஷ்வாத³ரயுத:
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

प्रसादान्नं विष्णोरखिल कलुषक्षाल नकरं
मुदा भक्त्या भक्त्वा विमलह्रुदयो मन्दिरवरे |
वसन् भक्तै: साकं मधुर भगवन्नाम रसिकै:
कदा वीक्षे कृष्णं हलधरसुभद्रा सहचरम् ||

ப்ரஸாதா³ன்னம் விஷ்ணோரகி²ல கலுஷக்ஷால நகரம்
முதா³ ப⁴க்த்யா ப⁴க்த்வா விமல ஹ்ருத³யோ மந்தி³ரவரே |
வஸன் ப⁴க்தை: ஸாகம் மது⁴ர பகவன் நாம ரசிகை:
கதா³ வீக்ஷே கிருஷ்ணம் ஹலத⁴ர ஸுப⁴த்³ரா சஹசரம் ||

जगन्नाताष्टकं पुण्यं कृष्ण प्रेमिक कीर्तितं |
पठतां प्रातरुत्थाय सुलभं कृष्ण दर्शनं ||

ஜகந்நாதாஷ்ட²கம் புண்யம் க்ருஷ்ணப்ரேமிக கீர்த்திதம் |
பட²தாம் ப்ராதருத்தா²ய ஸுலப⁴ம் க்ருஷ்ண த³ர்ஸனம் ||

दशश्लोकी - தஶஶ்லோகீ

सदानन्दरूपं चिदानन्दरूपं
रसानन्दरूपं रमानन्दरूपम् |
अनन्तस्वरूपं सदा दारुरूपम्
परब्रह्मरूपं जगन्नाथमीडे || 1 ||

ஸதா³னந்த³ரூபம் சிதா³னந்த³ரூபம்
ரஸானந்த³ரூபம் ரமானந்த ரூபம் |
அனந்தஸ்வரூபம் ஸதா³தா³ருரூபம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 1 ||

सुभद्राञ्च रामं निधाय स्वपार्श्वे
सदा तोषयन्तं सदानन्दमूर्तिम् |
महाम्भोधितीरे वरे मन्दिरे तम्
परब्रह्मरूपं जगन्नाथमीडे || 2 ||

ஸுப⁴த்³ராஞ்ச ராமம் நிதா⁴ய ஸ்வபார்ஶ்வே
ஸதா³ தோஷயந்தம் ஸதா³னந்த³மூர்த்திம் |
மஹாம்போ⁴தி⁴தீரே வரே மந்தி³ரே தம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 2 ||

रसानन्दराधापरिष्वङ्गमुग्धं
ददर्श प्रभुं यं पुरा शङ्करार्यः |
रथारूढमाद्यं परं तत्वमेकम्
परब्रह्मरूपं जगन्नाथमीडे || 3 ||

ரஸானந்த³ராதா⁴பரிஷ்வங்க³முக்³த⁴ம்
த³த³ர்ஶ ப்ரபு⁴ம் யம் புரா ஶங்கரார்ய: |
ரதா²ரூட⁴மாத்³யம் பரம் தத்வமேகம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 3 ||

वहन् गीतगोविन्दकाव्यं स्वमूर्ध्ना
सतां मण्डले यः स्वभक्तप्रभावम् |
जगन्मङ्गलार्थं तमूरीचकार
परब्रह्मरूपं जगन्नाथमीडे || 4 ||

வஹன் கீ³தகோ³விந்தகாவ்யம் ஸ்வமூர்த்⁴னா
ஸதாம் மண்டலே ய: ஸ்வப⁴க்தப்ரபா⁴வம் |
ஜகன்மங்க³ளார்த்த²ம் தமூரிசகார
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 4 ||

अहो यस्य सौन्दर्यमास्वाद्य पूर्वं
लयं प्राप यस्मिन् यतिर्गौरदेवः |
अखण्डापरिच्छिन्नबोधस्वरूपं
परब्रह्मरूपं जगन्नाथमीडे || 5 ||

அஹோ யஸ்ய ஸௌந்த³ர்யமாஸ்வாத்³யபூர்வம்
லயம் ப்ராப யஸ்மின் யதிர்கௌ³ரதே³வ: |
அக²ண்டாபரிச்சி²ன்ன போ³த⁴ஸ்வரூபம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 5 ||

मुदा यत्प्रसादञ्च वीथीषु कीर्णम्
समादाय भुञ्जन् परां प्रीतिमाप |
रघुर्भक्तमुख्यो रमानायकं तं
परब्रह्मरूपं जगन्नाथमीडे || 6 ||

முதா³ யத்ப்ரஸாத³ஞ்ச வீதீ²ஷு கீர்ணம்
ஸமாதா³ய பு⁴ஞ்சன் பராம் ப்ரீதிமாப |
ரகு⁴ர்ப⁴க்தமுக்யோ ரமாநாயகம் தம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 6 ||

निजं नीचभावं स्मरन् दासवर्यो
महाम्भोधितीरे वसन्नाम गायन् |
पदं यस्य लेभे परम् योगिगम्यं
परब्रह्मरूपं जगन्नाथमीडे || 7 ||

நிஜம் நீசபா⁴வம் ஸ்மரன் தா³ஸவர்யோ
மஹாம்போ³தி⁴தீரே வஸன் நாம கா³யன் |
பத³ம் யஸ்ய லேபே⁴ பரம் யோகி³க³ம்யம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 7 ||

मुदा भक्तबृन्दै: सदा सेव्यमानं
मुनीन्द्रैश्च सिद्धै: सुरै: पूज्यमानं |
मुकुन्दं मुरारिं मम प्राणकान्तं
परब्रह्मरूपं जगन्नाथमीडे || 8 ||

முதா³ ப⁴க்தப்³ருந்தை : ஸதா³ ஸேவ்யமானம்
முனீந்த்³ரைஶ்ச ஸித்தை⁴: ஸுரை:பூஜ்யமானம் |
முகுந்த³ம் முராரிம் மம ப்ராணகாந்தம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 8 ||

लसच्चारुबर्हं किरीटञ्च मूर्ध्ना
करेणापि वेणुं पदा नूपुरञ्च |
दधानञ्च मालां श्रियं वक्षसा च
परब्रह्मरूपं जगन्नाथमीडे || 9 ||

லஸச்சாருப³ர்ஹம் கிரீடஞ்ச மூர்த்⁴னா
கரேணாபி வேணும் பதா³ நூபுரஞ்ச |
த³தா⁴னஞ்ச மாலாம் ஶ்ரியம் வக்ஷஸா ச
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 9 ||

जगज्जन्महेतुं जगन्मोहनाङ्गं
जगद्रक्षणार्थं सदा जागरूकं |
जगन्नाथपुर्यां जनै : पूज्यमानं
परब्रह्मरूपं जगन्नाथमीडे || 10 ||

ஜக³ஜ்ஜன்மஹேதும் ஜக³ன்மோஹனாங்க³ம்
ஜக³த்ரக்ஷணார்த்த²ம் ஸதா³ ஜாக³ரூகம் |
ஜக³ந்நாதபுர்யாம் ஜனை: பூஜ்யமானம்
பரப்ரம்ஹரூபம் ஜகந்நாதமீடே³ || 10 ||

जगन्नाथदशश्लोकीं प्रेमिकेन्द्रप्रकीर्तितम् |
पठतां सुलभं नित्यं जगन्नाथस्य दर्शनम् ||

ஜக³ந்நாத தஶஶ்லோகீம் ப்ரேமிகேந்த்ர ப்ரகீர்த்திதாம் |
படதாம் ஸுலபம் நித்யம் ஜகந்நாதஸ்ய தர்ஶனம் ||
