நதீ ஸ்தோத்ரம் 


கங்காம் கோதாவரீம் கம்பாம் காவேரீம் கண்டகீம் ததா |
காளிந்தீம் கன்யகாஞ்சைவ ப்ரணமாமி மஹாநதீம் ||         1 


தாபீம் ரேவாம் பயோஷ்ணீஞ்ச பல்குனீம் புஷ்கரம் ததா| 
த்ரிவேணீம் துங்கபத்ராஞ்ச சந்த்ரபாகாம் நமாம்யஹம் ||    2 


தாம்ரபர்ணீஞ்ச தமஸாம் ஸரயூஞ்ச ஸரஸ்வதீம் | 
வேணாநதீம் ப்ரதீசீஞ்ச க்ருதமாலாம் நமாம்யஹம் ||        3


கௌசிகீம் கோமதீஞ்சைவ க்ருஷ்ணவேணீஞ்ச நர்மதாம்|
பயஸ்வினீம் பீமரதீம் பத்மாலயமஹம் பஜே ||            4 


ஸுஷோமாம் ஸுரஸாஞ்சைவ ஸாரபுஷ்கரிணீம் ததா | 
ஸிந்தும் ஶோணம் ஸப்தவதீம் த்ரிஸாமாஞ்ச நமாம்யஹம்||5
 

நதீஸ்தோத்ரம் மஹாபுண்யம் க்ருஷ்ணப்ரேமப்ரதாயகம் | 
ஸ்னானகாலே படந்நித்யம் ஸர்வபாபை:ப்ரமுச்யதே ||     6 


இதி நதீஸ்தோத்ரம் ஸம்பூர்ணம்





காவேர்யஷ்டகம் 


ஸரோஜஸம்பவாச்யுதத்ரிணேத்ரபாவனாமயீம்
கவேரராஜகன்யகாஞ்ச காமிதார்த்தாயினீம் | 
அகஸ்த்ய குண்டிகாந்தரப்ரவிஷ்டவாரி ரூபிணீம்
     பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் || 1


பவித்ர தாத்ரிவ்ருக்ஷரூபவிஷ்ணுபாத ஸங்கமாம் 
பதத்ரிரூபதாரிவிக்னராஜசுஞ்சுசும்பிதாம் | 
பவாப்திதாரகாத்ரிஸூனுபாதுகாபவித்ரிதாம் 
பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் || 2


அனேககோடி புண்யதீர்த்தஸங்கமேன பூரிதாம் 
     அனோகஹப்ரகீர்ணபுஷ்பபல்லவை: பரிஷ்க்ருதாம் | 
நிநாதபூர்ணசாருவீசிகீர்ணரத்னமௌக்திகாம் 
பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் ||3

 
தடத்வயேபி ஶம்புவிஷ்ணு மந்திரைர் விராஜிதாம் 
     தடில்லதாஸமானதேவஸுந்தரீ பிராஶ்ரிதாம் | 
வடாதிவ்ருக்ஷமூலவாஸிமௌனிப்ருந்தபாவிதாம் 
     பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் ||4


தரங்கசாருமேகலாம் விலோலமீனலோசனாம் 
     ப்ரவாளமௌக்திகோஜ்ஜ்வலாம் ப்ரபுல்லபுஷ்ப மாலிகாம்| 
குசாயிதாப்ஜ குட்மலாஞ்ச குங்குமாதிபாடலாம் 
     பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் ||5



புஜங்கஶாயிரங்கநாதபாதஸேவனாஶயா 
     புஜத்வயம் ப்ரஸார்ய நி:ஸ்ருதாமிவ ஸ்திதாம் முதா|
கஜேந்த்ரகேளிவர் தினீம் த்விஜேந்த்ர ஹர்ஷதாயினீம் 
     பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் ||6 


கிரீடிராமஶந்தனுப்ரப்ருத்யனேக பார்த்திவை: 
     ப்ரபூஜிதாஞ்ச தர்மவர் மராஜதால்ப்யகீர்த்திதாம் | 
தரா தலைகபூஷணாம் ஸுராதிஸர்வஜீவனாம் 
பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் ||7 


ப்ரணஷ்டபஞ்சபாதகாம் ப்ரக்ருஷ்டபுண்யதாயிகாம் 
     ஸஹர்ஷதிவ்யகேளிகாம் ஸமுத்ரராஜ நாயிகாம் | 
ஸஹஸ்ரபத்ரமாலிகாம் ஸரோஜபத்ரடோலிகாம் 
     பஜாமி ஸஹ்யகன்யகாம் பஜாமி ஸஹ்யகன்யகாம் ||8


ஸஹ்ய கன்யாஷ்டகம் புண்யம் ப்ரேமிகேண ப்ரகீர்த்திதம்| 
ஶ்ரத்தயா கீர்த்தயந்நித்யம் ஸர்வ மங்களமாப்னுயாத் ||     9

இதி காவேர்யஷ்டகம் ஸம்பூர்ணம்






கங்காஷ்டபதீ
ஜய ஜய கங்கே ஜய ஜய கங்கே 
     ஜலமயரூபிணி ஜய ஜய கங்கே |
ஜய ஜய கங்கே ஜய ஜய கங்கே 
     ஜகதகஹாரிணி ஜய ஜய கங்கே || 1 ||
 
ஹரிபதஸரஸிஜகேஸரநிர்கத- 
     மதுரஸ்வரூபிணி ஜய ஜய கங்கே 
ஹரிஹயஹுதவஹயமவருணாதி- 
     ஸுரகணவினுதே ஜய ஜய கங்கே || 2 || 

ஸரஸிஜபவகரத்ருதவரகரக- 
     விநி:ஸ்ருதஸலிலே ஜய ஜய கங்கே 
ஸரஸிஜநயனத்யானபராயண-
     த்ருவனுதசரணே ஜய ஜய கங்கே || 3 ||

கௌஶிகபார்கவகௌதமப்ரமுக- 
     முனிகணவினுதே ஜய ஜய கங்கே 
குவலயபந்துஸுதாமயரூபிணி 
     கௌதுகவர்தினி ஜய ஜய கங்கே || 4 || 

ஸுரவனிதாகணகுந்தலவிலஸித -
      குஸுமவிலாஸினி ஜய ஜய கங்கே 
ஸுந்தரகதிக்ருதஸலஸலநினத -
     ஶ்ருதிஸுகதாயினி ஜய ஜய கங்கே || 5 || 


ஹிமகிரிநந்தினி ஸுரஹிதகாரிணி 
     ஹ்ருதயானந்தினி ஜய ஜய கங்கே 
ஹரிபததாயினி ஹரகசவாஸினி 
     ஹர மம துரிதம் ஜய ஜய கங்கே || 6 || 


ரவிகுலராஜபகீரதவிரசித- 
     தப:பலரூபிணி ஜய ஜய கங்கே 
ரவிகரவிகஸிதராஜீவாதிவி- 
     ராஜிதஸுஜலே ஜய ஜய கங்கே || 7 || 

ஜய ஜய ஜான்ஹவி ஜகதானந்தினி  
     ஜய மந்தாகினி ஜய ஜய கங்கே 
ஜய கஜகாமினி ஜலநிதிகாமினி 
     ஜய வனசாரிணி ஜய ஜய கங்கே || 8 || 

ஜானகிரகுவரநாவமஹோத்ஸவ- 
     ஹர்ஷவிதாயினி ஜய ஜய கங்கே 
ஜய குருஶங்கரகௌராங்காதி- 
     ப்ரேமிகவினுதே ஜய ஜய கங்கே || 9 || 

இதி கங்காஷ்டபதீ ஸம்பூர்ணா



ஸ்ரீயமுனாஷ்டகம்

ஸுகந்தமந்தமாருதோச்சலத்தரங்கசஞ்சல -
     ப்ரபுல்லபத்மஸம்ப்ரமத்விரேபமண்டலாஶ்ரிதாம் | ஸரோஜகானனாந்தரஸ்தமத்குஹம்ஸஸாரஸாம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம் ||1|| 


ப்ரவாளமௌக்திகப்ரப்ருத்யமூல்யரத்னஸம்ஜவலன் 
     நிஜாம்புபிந்துபங்க்தியுக்தவீசிகாபரிஷ்க்ருதாம் |
ஶரச்சசிப்ரகாஸதீப்தபுண்யவாரிபூரிதாம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம் ||2 ||


தமாலசூதசந்தனாதிபூருஹாளிஸம்வ்ருத- 
     ப்ரகாண்டகானனான்விதாம் ப்ரக்ருஷ்டபுண்யதாயினீம் | தடஸ்த்தசாருகேதகீஸுகந்தவாயுஸேவிதாம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம் || 3 || 


வ்ரஜேந்த்ரபாலபாதபத்மயுக்மபத்தநூபுர- 
     த்வயோத்தநாதமாதுரீவிமுக்தமானஸாலஸாம்|
பிபாஸுகோபபாலகப்ரமோதவர்தனாம்ருதாம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம் ||4||


விலாஸினீஸமூஹஸேவ்யராஸகேளிநர்த்தன-
     வ்ரஜேஶஸுனுபாதபத்மலாஞ்சிதாத்மஸைகதாம் |
ஸரஸ்வதீஶஶலங்கராதிதேவப்ருந்தஸம்ஸ்துதாம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம் ||5 ||

ஸகீஸமேதராதிகாபயோதராத்தகுங்கும- 
     ப்ரலிப்தபாஹுமாதவாபிஷேகலப்தஸௌரபாம்| ஸஹர்ஷகோபஸுந்தரீஜனத்ரபாபஹாரிணீம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம் || 6 || 


ப்லவோத்ஸவப்ரஹர்ஷயுக்தபானுகோபநந்தினீ- 
     ஸமேதகோபஸுந்தரீமனோஜ்ஞகீதஸம்யுதாம்|
விதக்தகோகுலேஶஸுனுகாமகேளிவர்தினீம் 
     பஜே களிந்தநந்தினீம் பஜே களிந்தநந்தினீம்  ||7||


முராரிபாதவாரிஜாதயுக்மலக்னமானஸ-
     ப்ரமத்தபக்தமண்டலப்ரபூஜிதாங்க்ரிபங்கஜாம்| விசித்ரபாவபூர்ணசுத்தக்ருஷ்ணபக்திதாயினீம் 
     பஜே களிந்தநந்தினம் பஜே களிந்தநந்தினீம் ||8||


அஷ்டகம் யமுனாதேவ்யா: ப்ரேமிகேந்த்ரப்ரகீர்த்திதம் | 
ஸ்நானகாலே படந்நித்யம் ஸர்வமங்களமாப்னுயாத் ||9 || 


இதி ஸ்ரீயமுனாஷ்டகம் ஸம்பூர்ணம்
