नदी स्तोत्रम् 

गङ्गां गोदावरीं कम्पां कावेरीं गण्टकीं तथा 
कावेरीं कन्यकां चैव प्रणमामि महानदीम्  ||

तापीं रेवां पयोष्णीं च फल्गुनीं पुष्करं तथा |
त्रिवेणीं तुङ्गभद्राञ्च चन्द्रभागां नमाम्यहम् ||

ताम्रपर्णीञ्च तमसां सरयूञ्च सरस्वतीम् 
वेणानदीं प्रतीचीञ्च कृतमालां नमाम्यहम् ||

कौशिकीं गोमतीञ्चैव कृष्णवेणीञ्च नर्मदाम् 
पयस्विनीं भीमरतीं पद्मालयमहम् भजे ||

सुषोमां सुरसाञ्चैव सारपुष्करिणीं तथा 
सिन्धुं शोणं सप्तवतीं त्रिसामाञ्च नमाम्यहम् ||

नदीस्तोत्रं महापुण्यं कृष्णप्रेमप्रदायकम् 
स्नानकाले पठन्नित्यं सर्वपापैःप्रमुच्यते || 


कावेर्यष्टकं 
1. सरोजसंभवाच्युतत्रिनेत्रभावनामयीं 
कवेरराजकन्यकाञ्च कामितार्थदायिनीं |
अगस्त्य कुण्टिकान्तरप्रविष्टवारि रूपिणीम् 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

2. पवित्र धात्रिवृक्षरूपविष्णुपादसङ्गमाम् 
पतत्रिरूपधारिविघ्नराजचञ्चुचुम्बिताम् |
भवाब्धितारकात्रिसूनुपादुकापवित्रिताम् 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

3. अनेककोटि पुण्यतीर्थ सङ्गमेनपूरितां 
अनोकहप्रकीर्णपुष्पपल्लवैः परिष्कृताम्  |
निनादपूर्णचारुवीचिकीर्णरत्नमौक्तिकां 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

4. तटद्वयेपि शम्भुविष्णुमन्दिरैर्विराजिताम् 
तटिल्लतासमानदेवसुन्दरीभिराश्रिताम् |
वटादिवृक्षमूलवासिमौनिबृन्दभाविताम् 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

5. तरङ्गचारुमेखलां विलोलमीनलोचनाम् 
प्रवालमौक्तिकोज्ज्वलां प्रफुल्लपुष्पमालिकाम् |
कुचायिताब्ज कुड्मलाञ्च कुङ्कुमादिपाटलां 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

6. भुजङ्गशायिरङ्गनाथपादसेवनाशया 
भुजद्वयम् प्रसार्य निःसृतामिव स्तिथां मुदा |
गजेन्द्रकेलिवर्धिनीं द्विजेन्द्र हर्षदायिनीं 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

7. किरीटिरामशन्तनुप्रभृत्यनेक पार्थिवैः 
प्रपूजिताञ्च धर्मवर्मराजदाल्भ्यकीर्तितां 
धरातलैकभूषणां सुरादिसर्वजीवानां 
भजामि सह्यकन्यकां भजामि सह्यकन्यकां ||

8. प्रनष्टपञ्चपातकां प्रकृष्टपुन्यदायिकां 
सहर्षदिव्यकेलिकां समुद्रराज नायिकां 
सहरपत्रमालिकाम् 
 

